<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hastal</title>
    <meta name="description" content="{____DESC_____}">
    <meta name="author" content="{____AUTHOR_____}">
    
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <link rel="stylesheet" type="text/css" href="assets/bootstrap332/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-fix.css">

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript">
      if (typeof jQuery == 'undefined') {
        document.write(unescape('%3Cscript type="text/javascript" src="assets/javascript/jquery-2.0.3.min.js"%3E%3C/script%3E'));
      }
    </script>
    <script src="assets/bootstrap332/js/bootstrap.min.js"></script>

  </head>
  <body class="cover vh">
    <div class="toolbar">
      <div class="container">
        <div class="logo"><a href="index.html">hastal</a></div>
        <ul class="auth pull-right">
          <li><a href="login.html">Prijava</a></li>
          <li><a href="register.html">Registracija</a></li>
        </ul>    
      </div>
    </div>
    <nav>
      <div class="container">
        <ul class="menu">
          <li><a href="#">Klubovi</a></li>
          <li><a href="#">Restorani</a></li>
          <li><a href="#">Pubovi</a></li>
          <li><a href="#">Eventi</a></li>
        </ul>
      </div>
    </nav>
    <div class="main-content">
      <div class="container">
        <div class="row row12">
          <h2 class="hastal-title">Rezervacija stolova u jednom od <span>36</span> objekata</h2>
        </div>
        <div class="row">
          <form class="form-inline">
            <div class="form-group">
                <input type="text" class="form-control input-vlg" id="exampleInputName2" placeholder="Naziv objekta">
            </div>
              <button type="submit" class="btn btn-primary3 btn-xlg">Pretraži</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>